1. Gremlin (Гремлины), 1a. Master Gremlin (Старшие гремлины), 1b. Gremlin Saboteur (Гремлины-вредители), 2. Stone Gargoyle (Каменные горгульи), 2a. Obsidian Gargoyle (Обсидиановые горгульи), 2b. Elemental Gargoyle (Стихийные горгульи), 3. Iron Golem (Железные големы), 3a. Steel Golem (Стальные големы), 3b. Magnetic Golem (Обсидановые големы), 4. Mage (Маги), 4a. Archmage (Архимаги), 4b. Battle Mage (Боевые маги), 5. Djinn (Джинны), 5a. Djinn Sultan (Султаны джиннов), 5b. Djinn Vizier (Визири джиннов), 6. Rakshasa Rani (Принцессы ракшас), 6a. Rakshasa Raja (Раджи ракшас), 6b. Rakshasa Kshatra (Кшатрии ракшас), 7. Colossus (Колоссы), 7a. Titan (Титаны), 7b. Storm Titan (Громовержцы)
2, 2, 5, 3, 3, 2, 5, 6, 6, 10, 10, 12, 11, 14, 13, 25, 25, 27, 27, 30, 30
2, 2, 3, 4, 5, 6, 5, 6, 4, 10, 10, 9, 10, 14, 13, 20, 20, 20, 27, 30, 30
1-2, 1-2, 1-2, 1-1, 1-2, 1-2, 3-5, 5-7, 5-7, 7-7, 7-7, 7-7, 12-14, 14-19, 14-19, 15-23, 23-30, 25-35, 40-70, 40-70, 40-70
5, 6, 6, 15, 20, 20, 18, 24, 20, 18, 30, 29, 40, 45, 50, 120, 140, 135, 175, 190, 190
3, 5, 5, 6, 7, 7, 4, 4, 4, 4, 4, 4, 7, 8, 8, 5, 6, 7, 6, 6, 6
7, 11, 12, 9, 10, 11, 7, 7, 9, 10, 10, 10, 12, 12, 12, 9, 8, 8, 10, 10, 10
5, 7, 7, -, -, -, -, -, -, 3, 4, 6, -, -, -, -, -, -, -, 5, 5
-, -, -, -, -, -, -, -, -, 10, 25, 10, -, -, -, -, -, -, -, -, -
20, 20, 20, 14, 14, 14, 9, 9, 9, 5, 5, 5, 3, 3, 3, 2, 2, 2, 1, 1, 1
22, 35, 35, 45, 70, 70, 100, 150, 150, 250, 340, 340, 460, 630, 630, 1400, 1700, 1700, 2700, 3300, 3300
, , , , , , , , , , , , , , , , , , 1, 2, 2
6, 12, 12, 10, 18, 19, 21, 34, 34, 36, 50, 50, 55, 80, 81, 120, 160, 161, 242, 290, 290
