1. Scout (Лазутчики), 1a. Assassin (Ассасины), 1b. Stalker (Ловчие), 2. Blood Maiden (Бестии), 2a. Blood Fury (Фурии), 2b. Blood Sister (Мегеры), 3. Minotaur (Минотавры), 3a. Minotaur Guard  (Минотавры-стражи), 3b. Minotaur Taskmaster (Минотавры-надсмотрщики), 4. Dark Rider (Наездники на ящерах), 4a. Grim Rider (Темные всадники), 4b. Brisk Rider (Проворные наездники), 5. Hydra (Гидры), 5a. Deep Hydra (Пещерные гидры), 5b. Foul Hydra (Темные гидры), 6. Shadow Witch (Сумеречные ведьмы), 6a. Shadow Matriarch (Владычицы тени), 6b. Shadow Mistress (Хозяйки ночи), 7. Shadow Dragon (Сумеречные драконы), 7a. Black Dragon (Черные драконы), 7b. Red Dragon (Красные драконы)
3, 4, 5, 4, 5, 5, 5, 5, 6, 9, 10, 12, 15, 15, 15, 18, 20, 20, 25, 30, 30
3, 3, 4, 2, 3, 4, 2, 2, 5, 7, 9, 9, 12, 15, 14, 18, 20, 20, 24, 30, 30
2-4, 2-4, 3-5, 5-7, 5-7, 3-8, 4-7, 4-7, 5-8, 7-12, 7-14, 7-12, 7-14, 9-14, 9-12, 17-24, 17-27, 20-30, 45-70, 45-70, 45-60
10, 14, 15, 16, 16, 21, 31, 35, 40, 40, 60, 60, 80, 125, 125, 80, 90, 100, 200, 240, 235
5, 5, 6, 7, 8, 8, 5, 5, 5, 6, 8, 8, 5, 5, 5, 4, 4, 5, 9, 9, 9
10, 12, 12, 14, 16, 14, 8, 8, 9, 11, 11, 12, 7, 7, 8, 10, 10, 11, 10, 10, 11
5, 5, 5, -, -, -, -, -, -, -, -, -, -, -, -, 4, 4, -, -, -, -
-, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 11, 14, 14, -, -, -
7, 7, 7, 5, 5, 5, 6, 6, 6, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 1
60, 100, 100, 125, 175, 175, 140, 200, 200, 300, 450, 450, 550, 800, 800, 1400, 1700, 1700, 3000, 3700, 3700
, , , , , , , , , , , , , , , , , , 1, 2, 2
12, 23, 22, 21, 35, 34, 25, 38, 39, 40, 59, 61, 57, 85, 86, 136, 155, 155, 269, 353, 349
