1. Defender (Защитники гор), 1a. Shieldguard (Воители), 1b. Mountain Guard (Горные стражи), 2. Spearwielder (Метатели копья), 2a. Skirmisher (Мастера копья), 2b. Harpooner (Гарпунеры), 3. Bear Rider (Наездники на медведях), 3a. Blackbear Rider (Хозяева медведей), 3b. Whitebear Rider (Северные наездники), 4. Brawler (Костоломы), 4a. Berserker (Берсерки), 4b. Battlerager (Воины Арката), 5. Rune Priest (Жрецы Рун), 5a. Rune Patriarch (Жрецы Арката), 5b. Rune Keeper (Жрецы Пламени), 6. Thane (Таны), 6a. Flame Lord (Ярлы), 6b. Thunder Thane (Эрлы), 7. Fire Dragon  (Огненные драконы), 7a. Magma Dragon (Лавовые драконы), 7b. Lava Dragon (Драконы Арката)
1, 1, 2, 4, 4, 5, 5, 6, 6, 6, 7, 7, 10, 9, 10, 15, 15, 16, 25, 30, 30
4, 5, 6, 4, 4, 3, 10, 14, 14, 6, 7, 7, 6, 9, 9, 24, 25, 23, 32, 40, 35
1-1, 1-2, 1-2, 1-2, 2-3, 2-5, 4-5, 5-6, 5-6, 2-6, 3-8, 3-7, 12-15, 14-17, 17-20, 8-12, 21-26, 9-13, 40-50, 40-50, 44-55
7, 12, 12, 9, 12, 10, 25, 30, 30, 20, 25, 30, 60, 60, 65, 100, 120, 145, 230, 280, 275
4, 4, 4, 4, 4, 4, 6, 7, 7, 5, 5, 5, 3, 3, 3, 8, 8, 8, 5, 5, 5
9, 9, 8, 9, 9, 9, 10, 11, 11, 12, 12, 11, 8, 10, 9, 11, 11, 10, 9, 9, 9
-, -, -, 2, 4, 4, -, -, -, -, -, -, 5, 5, 5, -, -, -, -, -, -
-, -, -, -, -, -, -, -, -, -, -, -, 15, 25, 25, -, -, -, -, -, -
18, 18, 18, 14, 14, 14, 7, 7, 7, 6, 6, 6, 3, 3, 3, 2, 2, 2, 1, 1, 1
24, 40, 40, 45, 65, 65, 130, 185, 185, 160, 220, 220, 470, 700, 700, 1300, 1700, 1700, 2700, 3400, 3400
, , , , , , , , , , , , , , , , , , 1, 2, 2
7, 12, 12, 10, 17, 17, 24, 36, 36, 27, 41, 41, 70, 100, 101, 115, 160, 161, 212, 329, 326
