1. Peasant (Крестьяне), 1a. Conscript (Ополченцы), 1b. Brute (Лендлорды), 2. Archer (Лучники), 2a. Marksman (Арбалетчики), 2b. Crossbowman (Стрелки), 3. Footman (Мечники), 3a. Squire (Латники), 3b. Vindicator (Ревнитель веры), 4. Griffin (Грифоны), 4a. Imperial Griffin (Королевские грифоны), 4b. Battle Griffin (Боевые грифоны), 5. Priest (Монахи), 5a. Inquisitor (Инквизиторы), 5b. Zealot (Адепт), 6. Cavalier (Рыцари), 6a. Paladin (Паладины), 6b. Champion (Рыцари Изабель), 7. Angel (Ангелы), 7a. Archangel (Архангелы), 7b. Seraph (Серафимы)
1, 1, 2, 4, 4, 5, 4, 5, 8, 7, 9, 7, 12, 16, 20, 23, 24, 24, 27, 31, 35
1, 2, 1, 3, 4, 4, 8, 9, 8, 5, 8, 12, 12, 16, 14, 21, 24, 20, 27, 31, 25
1-1, 1-2, 1-2, 2-4, 2-8, 2-8, 2-4, 2-5, 2-5, 5-10, 5-15, 6-12, 9-12, 9-12, 9-12, 20-30, 20-30, 20-35, 45-45, 50-50, 25-75
3, 6, 6, 7, 10, 10, 16, 26, 26, 30, 35, 52, 54, 80, 80, 90, 100, 100, 180, 220, 220
4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 5, 5, 5, 7, 8, 8, 6, 8, 8
8, 8, 8, 9, 8, 8, 8, 8, 8, 15, 15, 10, 10, 10, 10, 11, 12, 12, 11, 11, 11
-, -, -, 10, 12, 10, -, -, -, -, -, -, 7, 7, 5, -, -, -, -, -, -
-, -, -, -, -, -, -, -, -, -, -, -, -, 12, 15, -, -, -, -, -, 14
22, 22, 22, 12, 12, 12, 10, 10, 10, 5, 5, 5, 3, 3, 3, 2, 2, 2, 1, 1, 1
15, 25, 25, 50, 80, 80, 85, 130, 130, 260, 370, 370, 600, 850, 850, 1300, 1700, 1700, 2800, 3500, 3500
, , , , , , , , , , , , , , , , , , 1, 2, 2
4, 8, 8, 12, 19, 20, 17, 28, 29, 38, 58, 58, 70, 100, 100, 115, 160, 160, 212, 332, 332
