1. Imp (Бесы), 1a. Familiar (Черти), 1b. Vermin (Дьяволята), 2. Horned Demon (Демоны), 2a. Horned Overseer (Огненные демоны), 2b. Horned Grunt (Старшие демоны), 3. Hell Hound (Адские гончие), 3a. Cerberus (Церберы), 3b. Firehound (Огненные гончии), 4. Succubus (Суккубы), 4a. Succubus Mistress (Демонессы), 4b. Succubus Seducer (Искусительницы), 5. Hell Charger (Адские жеребцы), 5a. Nightmare (Кошмары), 5b. Hell Stallion (Кони преисподней), 6. Pit Fiend (Пещерные демоны), 6a. Pit Lord (Пещерные владыки), 6b. Pit Spawn (Пещерные отродья), 7. Devil (Дьяволы), 7a. Arch Devil (Архидьяволы), 7b. Arch Demon (Архидемоны)
2, 3, 3, 1, 3, 3, 4, 4, 4, 6, 6, 6, 13, 18, 18, 21, 22, 27, 27, 32, 32
1, 2, 3, 3, 4, 1, 3, 2, 3, 6, 6, 6, 13, 18, 17, 21, 21, 23, 25, 29, 31
1-2, 2-3, 1-4, 1-2, 1-4, 1-4, 3-5, 4-6, 3-5, 6-13, 6-13, 6-13, 8-16, 8-16, 10-17, 13-26, 13-31, 13-31, 36-66, 36-66, 36-66
4, 6, 6, 13, 13, 13, 15, 15, 15, 20, 30, 32, 50, 66, 66, 110, 120, 140, 166, 199, 211
5, 5, 6, 5, 5, 4, 7, 8, 8, 4, 4, 4, 7, 8, 8, 4, 4, 6, 7, 7, 6
13, 13, 13, 7, 8, 9, 13, 13, 13, 10, 10, 9, 16, 16, 15, 8, 8, 9, 11, 11, 10
-, -, -, -, -, -, -, -, -, 6, 6, 6, -, -, -, -, -, -, -, -, -
-, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 10, 20, 20, -, -, -
16, 16, 16, 15, 15, 15, 8, 8, 8, 5, 5, 5, 3, 3, 3, 2, 2, 2, 1, 1, 1
25, 45, 45, 40, 60, 60, 110, 160, 160, 240, 350, 350, 550, 780, 780, 1400, 1666, 1666, 2666, 3666, 3666
, , , , , , , , , , , , , , , , , , 1, 2, 2
7, 13, 13, 10, 16, 16, 21, 33, 30, 37, 55, 54, 77, 100, 101, 129, 150, 157, 245, 311, 312
