1. Skeleton (Костяные воины), 1a. Skeleton Archer (Костяные лучники), 1b. Skeleton Warrior (Костяные воители), 2. Zombie (Зомби), 2a. Plague Zombie (Чумные зомби), 2b. Rot Zombie (Гниющие зомби), 3. Ghost (Привидения), 3a. Spectre (Призраки), 3b. Poltergeist (Духи), 4. Vampire (Вампиры), 4a. Vampire Lord (Высшие вампиры), 4b. Vampire Prince (Князья вампиров), 5. Lich (Личи), 5a. Archlich (Архиличи), 5b. Lich Master (Высшие личи), 6. Wight (Умертвия), 6a. Wraith (Вестники смерти), 6b. Banshee (Баньши), 7. Bone Dragon (Костяные драконы), 7a. Spectral Dragon (Призрачные драконы), 7b. Ghost Dragon (Астральные драконы)
1, 1, 2, 1, 2, 2, 5, 5, 6, 6, 9, 9, 15, 19, 21, 24, 26, 23, 27, 30, 31
2, 2, 6, 2, 2, 3, 4, 4, 5, 6, 9, 9, 15, 19, 19, 22, 24, 23, 28, 28, 27
1-1, 1-2, 1-3, 1-2, 2-3, 1-3, 2-4, 4-6, 4-6, 6-8, 7-11, 5-13, 12-17, 17-20, 17-21, 21-25, 25-30, 22-27, 15-30, 25-35, 27-36
4, 5, 5, 17, 17, 19, 16, 19, 20, 30, 35, 40, 50, 55, 55, 95, 100, 110, 150, 160, 150
5, 4, 5, 4, 4, 4, 5, 5, 6, 6, 7, 8, 3, 3, 4, 6, 6, 6, 6, 7, 7
10, 10, 10, 6, 7, 7, 10, 10, 9, 11, 11, 11, 10, 10, 10, 11, 11, 11, 11, 11, 11
-, 8, -, -, -, -, -, -, -, -, -, -, 5, 6, 5, -, -, -, -, -, -
-, -, -, -, -, -, -, -, -, -, -, -, -, 16, 19, -, -, -, -, -, -
20, 20, 20, 15, 15, 15, 9, 9, 9, 5, 5, 5, 3, 3, 3, 2, 2, 2, 1, 1, 1
19, 30, 30, 40, 60, 60, 100, 140, 140, 250, 350, 380, 620, 850, 850, 1400, 1700, 1700, 1600, 1900, 1900
, , , , , , , , , , , , , , , , , , 1, 2, 2
5, 10, 10, 10, 15, 15, 20, 31, 31, 38, 60, 62, 70, 100, 101, 120, 155, 156, 166, 220, 221
