1. Goblin (Гоблины), 1a. Goblin Trapper (Трапперы), 1b. Goblin Witch-Doctor (Колдуны гоблинов), 2. Centaur (Кентавры), 2a. Centaur Nomad (Кочевые кентавры), 2b. Centaur Marauder (Боевые кентавры), 3. Warrior (Орочьи воины), 3a. Mauler (Орочьи бойцы), 3b. Warmonger (Вармонгеры), 4. Shaman (Шаманки), 4a. Sky Daughter (Дочери неба), 4b. Earth Daughter (Дочери земли), 5. Slayer (Убийцы), 5a. Executioner (Палачи), 5b. Chieftain (Вожаки), 6. Wyvern (Виверны), 6a. Foul Wyvern (Темные виверны), 6b. Paokai (Паокаи), 7. Cyclops (Циклопы), 7a. Untamed Cyclops (Свободные циклопы), 7b. Cyclops (Кровоглазые циклопы)
1, 1, 2, 3, 4, 4, 5, 6, 4, 5, 7, 10, 11, 14, 13, 17, 21, 19, 29, 30, 28
1, 3, 1, 1, 2, 4, 2, 4, 6, 5, 9, 7, 8, 10, 15, 17, 18, 19, 27, 27, 28
1-1, 1-1, 1-2, 2-4, 3-6, 3-5, 2-5, 4-6, 3-5, 6-9, 6-9, 7-11, 7-10, 8-12, 10-12, 15-25, 20-27, 20-25, 40-52, 45-57, 35-50
3, 7, 5, 6, 9, 10, 12, 12, 20, 30, 35, 35, 34, 40, 48, 90, 105, 120, 220, 225, 235
4, 4, 5, 5, 5, 6, 4, 5, 4, 5, 4, 5, 6, 7, 7, 6, 7, 7, 5, 5, 6
12, 10, 9, 11, 10, 10, 10, 11, 9, 11, 12, 12, 11, 12, 12, 10, 10, 10, 9, 9, 10
-, -, -, 8, 8, 6, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
-, -, -, -, -, -, -, -, -, 8, 12, 8, -, -, -, -, -, -, -, -, -
25, 25, 25, 14, 14, 14, 11, 11, 11, 5, 5, 5, 5, 5, 5, 2, 2, 2, 1, 1, 1
10, 20, 20, 50, 70, 70, 80, 120, 120, 260, 360, 360, 350, 500, 500, 1250, 1600, 1600, 2900, 3450, 3450
, , , , , , , , , , , , , , , , , , 1, 2, 2
4, 8, 8, 11, 18, 19, 17, 25, 26, 35, 54, 55, 70, 100, 101, 115, 160, 161, 115, 317, 317
