1. Pixie (Феи), 1a. Sprite (Дриады), 1b. Dryad (Нимфы), 2. Blade Dancer (Танцующие с клинками), 2a. War Dancer (Танцующие со смертью), 2b. Wind Dancer (Танцующие с ветром), 3. Hunter (Эльфийские лучники), 3a. Master Hunter (Мастера лука), 3b. Arcane Archer (Лесные стрелки), 4. Druid (Друиды), 4a. Druid Elder (Верховные друиды), 4b. High Druid (Старшие друиды), 5. Unicorn (Единороги), 5a. Silver Unicorn (Боевые единороги), 5b. Pristine Unicorn (Светлые единороги), 6. Treant (Энты), 6a. Ancien Treant (Древние энты), 6b. Savage Treant (Дикие энты), 7. Green Dragon (Зеленые драконы), 7a. Emerald Dragon (Изумрудные драконы), 7b. Crystal Dragon (Кристальные драконы)
1, 2, 2, 3, 5, 6, 4, 5, 6, 7, 12, 12, 12, 17, 15, 19, 19, 21, 27, 31, 30
1, 1, 1, 2, 3, 6, 1, 4, 5, 7, 9, 8, 12, 17, 15, 27, 29, 27, 25, 27, 26
1-2, 2-2, 2-3, 2-5, 3-5, 4-6, 4-7, 5-8, 8-9, 7-9, 9-14, 10-14, 10-20, 10-20, 9-24, 7-17, 10-20, 12-20, 30-50, 33-57, 30-60
5, 6, 6, 12, 12, 12, 10, 14, 14, 34, 33, 34, 57, 77, 80, 175, 181, 175, 200, 200, 200
7, 7, 7, 6, 6, 7, 5, 5, 5, 5, 4, 4, 7, 7, 7, 6, 6, 6, 8, 9, 9
12, 15, 14, 11, 15, 15, 10, 10, 11, 10, 10, 10, 12, 12, 12, 7, 7, 7, 12, 14, 14
-, -, -, -, -, -, 12, 16, 16, 5, 7, 7, -, -, -, -, -, -, -, -, -
-, 10, -, -, -, -, -, -, -, 12, 15, 15, -, -, -, -, -, -, -, -, -
10, 10, 10, 9, 9, 9, 7, 7, 7, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 1
35, 55, 55, 70, 120, 120, 120, 190, 190, 320, 440, 440, 630, 900, 900, 1100, 1400, 1400, 2500, 3400, 3400
, , , , , , , , , , , , , , , , , , 1, 2, 2
8, 16, 16, 15, 29, 28, 24, 37, 39, 43, 62, 64, 70, 95, 96, 100, 135, 136, 212, 300, 301
